<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>name</td>
            <td>number</td>
            <td>subject</td>
            <td>marks</td>
        </tr>
    </table>
</body>
</html>